/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.game.cos;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int bg=0x7f020001;
        public static final int blank=0x7f020002;
        public static final int c1=0x7f020003;
        public static final int c10=0x7f020004;
        public static final int c11=0x7f020005;
        public static final int c12=0x7f020006;
        public static final int c13=0x7f020007;
        public static final int c2=0x7f020008;
        public static final int c3=0x7f020009;
        public static final int c4=0x7f02000a;
        public static final int c5=0x7f02000b;
        public static final int c6=0x7f02000c;
        public static final int c7=0x7f02000d;
        public static final int c8=0x7f02000e;
        public static final int c9=0x7f02000f;
        public static final int card_bg=0x7f020010;
        public static final int d1=0x7f020011;
        public static final int d10=0x7f020012;
        public static final int d11=0x7f020013;
        public static final int d12=0x7f020014;
        public static final int d13=0x7f020015;
        public static final int d2=0x7f020016;
        public static final int d3=0x7f020017;
        public static final int d4=0x7f020018;
        public static final int d5=0x7f020019;
        public static final int d6=0x7f02001a;
        public static final int d7=0x7f02001b;
        public static final int d8=0x7f02001c;
        public static final int d9=0x7f02001d;
        public static final int h1=0x7f02001e;
        public static final int h10=0x7f02001f;
        public static final int h11=0x7f020020;
        public static final int h12=0x7f020021;
        public static final int h13=0x7f020022;
        public static final int h2=0x7f020023;
        public static final int h3=0x7f020024;
        public static final int h4=0x7f020025;
        public static final int h5=0x7f020026;
        public static final int h6=0x7f020027;
        public static final int h7=0x7f020028;
        public static final int h8=0x7f020029;
        public static final int h9=0x7f02002a;
        public static final int home_bg=0x7f02002b;
        public static final int ic_launcher=0x7f02002c;
        public static final int pass=0x7f02002d;
        public static final int s1=0x7f02002e;
        public static final int s10=0x7f02002f;
        public static final int s11=0x7f020030;
        public static final int s12=0x7f020031;
        public static final int s13=0x7f020032;
        public static final int s2=0x7f020033;
        public static final int s3=0x7f020034;
        public static final int s4=0x7f020035;
        public static final int s5=0x7f020036;
        public static final int s6=0x7f020037;
        public static final int s7=0x7f020038;
        public static final int s8=0x7f020039;
        public static final int s9=0x7f02003a;
    }
    public static final class id {
        public static final int exit_button=0x7f070003;
        public static final int help_button=0x7f070001;
        public static final int layout_name=0x7f070000;
        public static final int menu_settings=0x7f070006;
        public static final int start_button=0x7f070002;
        public static final int statistic_button=0x7f070004;
        public static final int textView1=0x7f070005;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int exit_button=0x7f040004;
        public static final int hello_world=0x7f040001;
        public static final int help_button=0x7f040006;
        public static final int menu_settings=0x7f040002;
        public static final int start_button=0x7f040003;
        public static final int statistic_button=0x7f040005;
        public static final int title=0x7f040007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
